.movies-list
    margin-top: .7rem
    @include responsive_l
        margin-top: 1.6rem
    ul
        @include flex(row)
        flex-wrap: wrap
        gap: 8px
        @include responsive_sm
            gap: 16px
        li
            width: calc(50% - calc(16px / 2) * 0.5)
            margin-bottom: 1rem
            color: white
            @include responsive_sm
                width: calc(25% - 16px * 0.75)
            @include responsive_l
                margin-bottom: 1.5rem
            @media (min-width: 1920px)
                width: calc(20% - 16px * 0.8)
            a
                color: inherit
                @include flex(column)
                img
                    border-radius: 4px
                    width: 100%
                    height: 100%
                    margin-bottom: 10px
                h2
                    // color: rgba(245, 245, 245, 0.6)
                    text-transform: uppercase
                    margin-bottom: 5px
                    @include font(.8rem, 500, $height: 1.6rem, $spacing: 1px, $align: center)
                    @include responsive_l
                        font-size: 1rem