*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Lato', sans-serif
    display: flex
    width: 100vw
    height: 100vh
    color: #f9f9f9

li
    list-style: none

a
    text-decoration: none

button
    border: none
    cursor: pointer