//utils
@import './utils/_variables'
@import './utils/_mixins'
@import './utils/_reset'
@import './utils/_responsive-mixins'
// @import './utils/_extends'


//layout
@import '../../components/layout/header/header'
@import '../../components/layout/sidebar/sidebar'


//pages
@import '../../app/index'


main
    width: 100%
    height: 100%
    background-color: $blue
    overflow: auto
    @include responsive_md
        width: calc(100% - 18rem)
    @include responsive_l
        width: calc(100% - 22rem)