@import '../../components/home/title-swiper/titleSwiper'
@import '../../components/home/category-swiper/categorySwiper'
    
.main-content
    height: calc(100vh - 170px)
    width: 100%
    padding: 0rem 2rem
    @include responsive_sm
        height: calc(100vh - 120px)
        padding: 0rem 3.5rem