.category-swiper
    margin-top: 2.5rem
    .swiper 
        width: 100%
        position: relative
        padding: 1rem 0 2rem 0
        .swiper-slide  
            border-radius: 20px
            overflow: hidden
            text-align: center
            font-size: 18px
            /* Center slide text vertically */
            display: -webkit-box
            display: -ms-flexbox 
            display: -webkit-flex 
            display: flex 
            -webkit-box-pack: center 
            -ms-flex-pack: center 
            -webkit-justify-content: center 
            justify-content: center 
            -webkit-box-align: center 
            -ms-flex-align: center 
            -webkit-align-items: center 
            align-items: center
            .swiper-slider-container
                position: relative
                width: 100%
                img  
                    height: 100%
                    max-height: 450px
                    display: block 
                    width: 100%
                    object-fit: cover
                .title-name
                    position: absolute
                    top: 20px
                    left: 20px
                    z-index: 2
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    gap: .4rem
                    width: 100%
                    p
                        font-size: 1rem
                        font-weight: 700
                        white-space: nowrap
                        overflow: hidden
                        text-overflow: ellipsis
                        width: 88%
                        text-align: left
                        @media (min-width: 768px)
                            font-size: 1.2rem
                        @media (min-width: 1440px)
                            font-size: 1.5rem
                    .MuiRating-iconFilled, 	.MuiRating-icon
                        color: #00B9AE
            &::after
                content: ""
                z-index: 1
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-image: linear-gradient(rgba(0, 0, 0, 0.459) ,rgba(34, 31, 31, 0.07))
        .swiper-pagination
            bottom: 10px