.sidebar
    @include flex(column)
    @include size(100%, 100%)
    flex-shrink: 0
    background-color: $grey
    position: fixed
    // top: 0
    left: -100%
    // left: 0
    transition: .3s
    padding: 2rem
    z-index: 99
    .sidebar_header
        @include flex(row-reverse, space-between, center)
        @include responsive_md
            flex-direction: row
        .close-icon
            @include responsive_md
                display: none
    .sidebar_list
        margin-top: 5rem
        .sidebar_list-title
            @include font(1.125rem, 700)
            opacity: .8
            @include responsive_md
                font-size: 1.3rem
            @include responsive_l
                font-size: 1.5rem
        ul
            margin-top: 1.5rem
            padding-left: .5rem
            @include flex(column)
            gap: 1.125rem
            li
                a
                    @include flex(row, $align: center)
                    cursor: pointer
                    gap: 1rem
                    color: white
                    p
                        font-size: 1.2rem
                        @include responsive_md
                            font-size: 1.1rem
                        @include responsive_l
                            font-size: 1.4rem
                .active-list
                    color: $green
                    font-weight: 700
                    transition: .3s
    @include responsive_sm
        width: 20rem
    @include responsive_md
        transition: 0
        position: static
        width: 15rem
    @include responsive_l
        width: 22rem

.sidebar-active
    left: 0