.slider-buttons
    display: none
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 0 2rem
    z-index: 1
    @media (min-width: 768px)
        display: flex
    button
        width: 70px
        height: 50px
        background-color: rgba(249, 249, 249, 0.2)
        backdrop-filter: blur(5px)
        border-radius: 15px
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid rgba(45, 43, 43, 0.317)
    .next-button
        img
            transform: rotate(180deg)