@import './swiperButtons'
    
.title-swiper
    border-radius: 20px
    overflow: hidden
    .swiper 
        width: 100%
        position: relative
        .swiper-slide  
            text-align: center
            font-size: 18px
            background: #fff
            /* Center slide text vertically */
            display: -webkit-box
            display: -ms-flexbox 
            display: -webkit-flex 
            display: flex 
            -webkit-box-pack: center 
            -ms-flex-pack: center 
            -webkit-justify-content: center 
            justify-content: center 
            -webkit-box-align: center 
            -ms-flex-align: center 
            -webkit-align-items: center 
            align-items: center 
            div
                position: relative
                width: 100%
                img  
                    height: 100%
                    max-height: 450px
                    display: block 
                    width: 100%
                    object-fit: cover
                .movie-title
                    position: absolute
                    top: 1.2rem
                    left: 1.3rem
                    font-size: 1.2rem
                    font-weight: 700
                    text-shadow: 2px 2px black
                    @media (min-width: 768px)
                        font-size: 2.3rem
                        top: 2rem
                        left: 2rem
                    @media (min-width: 992px)
                        font-size: 2.6rem
                        left: 2.5rem
                    @media (min-width: 1440px)
                        font-size: 3rem