.header
    // background-color: green
    width: 100%
    height: 170px
    padding: 0rem 2rem
    @include flex(column, center)
    position: sticky
    top: 0
    z-index: 10
    gap: 1.3rem
    background-color: $blue
    @include responsive_sm
        @include flex(row, space-between, center)
        height: 120px
        padding: 0rem 3.5rem
    .navbar-list-item
        @include flex(row)
        width: 100%
        gap: 1rem
        .burger
            width: 50px
            height: 50px
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            padding: 1rem 0.6rem
            z-index: 100
            transition: .3s
            .line
                width: 100%
                height: 2px
                background-color: #fff
                transition: .3s
            @include responsive_md
                display: none
        .burger-active
            position: relative
            justify-content: center
            .line
                width: 60%
                &:nth-child(1)
                    transition: .3s
                    position: absolute
                    transform: rotate(45deg)
                &:nth-child(2)
                    opacity: 0
                    transition: .1s
                &:nth-child(3)
                    transition: .3s
                    position: absolute
                    transform: rotate(-45deg)

        .navbar-menu
            width: 100%
            @include flex(row, space-between, center)
            gap: 1rem
            padding-bottom: 10px
            @include responsive_sm
                justify-content: flex-start
                gap: 5rem
            li
                @include font(1.35rem, 700)
                position: relative
                cursor: pointer
                .border-list
                    transition: .3s
                    position: absolute
                    width: 100%
                    height: 4px
                    background-color: $green
                    border-radius: 92px
                    bottom: -10px
            .active-menu
                color: $green
    .search-form
        .search-box
            @include size(100%, 3.2rem)
            border-radius: 12px
            border: 1px solid rgba(249, 249, 249, 0.1)
            background-color: rgba(33, 36, 45, 1)
            @include flex(row, space-between, center)
            padding: 1rem
            gap: .7rem
            @include responsive_sm
                @include size(20rem, 3.5rem)

            input
                border: none
                background-color: transparent
                color: rgba(249, 249, 249, 0.67)
                font-size: 1rem
                width: 100%
                &:focus
                    outline: none